<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>(AA)-Share Button</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  </head>
  <body>
    <div class="share-button">
      <span><i class="fas fa-share-alt"></i> Share!</span>
      <a href="https://cutt.ly/jlzgj6W"><i class="fab fa-youtube"></i></a>
	  <a href="https://cutt.ly/9lzf3OT"><i class="fab fa-facebook-f"></i></a>
      <a href="https://cutt.ly/clzgwq1"><i class="fab fa-twitter"></i></a>
      <a href="https://cutt.ly/8lzgtEO"><i class="fab fa-instagram"></i></a>
      <a href="https://cutt.ly/OlzkUDC"><i class="fab fa-linkedin-in"></i></a>
	  <a href="https://cutt.ly/BlzgpCt"><i class="fab fa-github"></i></a>
	  <a href="https://cutt.ly/llzfk0j"><i class="fab fa-google"></i></a>
	  <a href="https://cutt.ly/klzza4i"><i class="fab fa-pinterest"></i></a>
	  <a href="https://cutt.ly/mz3QyHE"><i class="fab fa-deviantart"></i></a>
    </div>
  </body>
</html>
